{% extends 'mainPage/basePage.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}
h1{
    color: rgb(74, 85, 87);
    margin-left: 80px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(120, 187, 196);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: rgb(120, 187, 196);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 70px;
  margin: 70px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<div><!DOCTYPE html>
  <html>
  <head>
    <title>회원가입_약관</title>
    </head>
    <body>
    
    <style type="text/css">
    h1{
      color: rgb(74, 85, 87);
      margin-left: 80px;
    }
    div.join{
    width: 700px;
    height: 400px;
    border: 7px solid #B0E0E6;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 200px;
    }
    .button {
    background-color:#e7e7e7;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 100px;
    margin-left: 550px;
    cursor: pointer;
  }
    </style>
  </head>
  <body>
  
  <h1>회원가입</h1>
  <div style="overflow:scroll" class = 'join'> 
    약관내용
  </div>
  <form>
    <button type="radio" id="agree" name="choose" value="동의합니다" style="margin-left: 800px ; margin-top:10px"> 동의합니다<br>
    <button type="radio" id="disagree" name="choose" value="동의하지 않습니다" style="margin-left: 800px"> 동의하지 않습니다<br>
    <input class = "button" type="submit" value="다음으로">
  </form>
</div>
<div>
<form action="{% url 'join:registerUser' %}" method="post">
  {% csrf_token %}
<h1>회원가입</h1>
<p>한동대, 우리의 이야기를 담은 한우리입니다.</p>

<div class="container">
  <div class="row">
    <div class="col-25">
      <label for="name">이름</label>
    </div>
    <div class="col-75">
      <input type="text" name="name" value = "{{ korName }}" readonly>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="studentID">학번</label>
    </div>
    <div class="col-75">
      <input type="text" name="studentId" value = "{{ studentID }}" readonly>
    </div>
  </div>
  <div class="row">
      <div class="col-25">
        <label for="nickname">닉네임</label>
      </div>
      <div class="col-75">
        <input type="text" name="nickName" placeholder="닉네임">
      </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="birth">생년월일</label>
    </div>
    <div class="col-75">
      <input type="text" name="birthDate" placeholder="YYYY-MM-DD">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="phone">연락처</label>
    </div>
    <div class="col-75">
      <input type="text" name="phone" value = "{{ phone }}" readonly>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="sex">성별</label>
    </div>
    <div class="col-75">
      <input type="radio" name="gender" value="M">Male<br>
      <input type="radio" name="gender" value="F">Female<br>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">이메일</label>
    </div>
    <div class="col-75">
      <input type="text" name="email" value = "{{ email }}" readonly>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="icon">아이콘</label>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>

</div>
</form>
</div>

</body>
</html>
{% endblock %}