{% extends 'mainPage/baseListPage.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
      h1{
        color: rgb(74, 85, 87);
        margin-left: 80px;
      }
      div.join{
      width: 700px;
      height: 400px;
      border: 7px solid #B0E0E6;
      margin-top: 50px;
      margin-left: 250px;
      margin-right: 200px;
      }
      div.button{
        margin-left: 800px;
      }
      .next{
        margin-top: 100px;
        margin-left: 550px;
        background-color:#e7e7e7; color: black; 
        border: none;
        color:black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
  
  <h1>회원가입</h1>
  {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
  <div style="overflow:scroll" class = 'join'> 
    약관내용
  </div>
  <form method="post" action="{% url 'join:clause' %}">
      {% csrf_token %}
    <div class = "button"><input type="radio" name="check" value="agree" checked="checked">동의합니다</div>
    <div class = "button"><input type="radio" name="check" value="disgaree">동의하지 않습니다</div>
    <input class = "next" type="submit" value="다음으로">
  </form>

</body>
</html>
{% endblock %}



